<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="wrapper">
    <section class="section-top">
      <h1 class="title">
        パスワード変更
      </h1>
      <div class="title-line"></div>
      <p class="title-sub">Devicemeを利用するには、登録を行ってください。</p>
    </section>
    <section class="section-content">
      <form action="#">
        <div class="form-group">
          <label for="password">パスワード <span class="label-required">必須</span></label>
          <input type="password" name="password" id="password" class="form-input" placeholder="パスワード">
        </div>
        <div class="form-group">
          <label for="new_password">パスワード(確認) <span class="label-required">必須</span></label>
          <input type="password" name="new_password" id="new_password" class="form-input" placeholder="パスワード">
        </div>

        <button class="btn btn-success">
          パスワードを変更する > >
        </button>
      </form>
    </section>
  </div>
</body>

</html>